www/index.html
<!DOCTYPE html><html lang="en"><head><title>Kevin Adu's Photography</title><link href="https://fonts.googleapis.com/css?family=Lato|Merriweather" rel="stylesheet"><link rel="stylesheet" href="/main.css"><meta content="width=device-width, initial-scale=1" name="viewport"><meta charset="utf-8"></head><body><header><nav class="nav"><ul class="nav-menu"><li class="nav-item"><a>Photos</a></li><li class="nav-item"><a>About Me</a></li><li class="nav-item"><a>Contact Me</a></li></ul></nav></header><main><section class="hero"><h1>Kevin Adu-Sarkodie</h1></section><section><article class="project-card project-tokyo"><div class="project-card-image"><div class="project-description"><div class="project-card-title">Tokyo</div><div class="project-card-sub-title">Japan</div></div></div></article><article class="project-card project-yokohama"><div class="project-card-image"><div class="project-description"><div class="project-card-title">Yokohama</div><div class="project-card-sub-title">Japan</div></div></div></article><article class="project-card project-hiroshima"><div class="project-card-image"><div class="project-description"><div class="project-card-title">Hiroshima</div><div class="project-card-sub-title">Japan</div></div></div></article><article class="project-card project-hong-kong"><div class="project-card-image"><div class="project-description"><div class="project-card-title">Hong Kong</div><div class="project-card-sub-title">China</div></div></div></article></section></main></body></html>

index.jade
header
  nav.nav
    ul.nav-menu
      li.nav-item
        a Photos
      li.nav-item
        a About Me
      li.nav-item
        a Contact Me
main
  section.hero
    h1 Kevin Adu-Sarkodie
  section
    article.project-card
      .project-description
        .project-card-title Tokyo
        .project-card-sub-title Japan
    article.project-card
      .project-description
        .project-card-title Yokohama
        .project-card-sub-title Japan
    article.project-card
      .project-description
        .project-card-title Hiroshima
        .project-card-sub-title Japan
    article.project-card
      .project-description
        .project-card-title Hong Kong
        .project-card-sub-title China
