photos.jade
header
  nav.nav
    ul.nav-menu
      li.nav-item
        a(href="/photos.html") Photos
      li.nav-item
        a About Me
      li.nav-item
        a Contact Me
main
  section
    .l-3-column-grid
      for image in public.images._contents
        img.photo(src="images/#{ image }")

www/photos.html
<!DOCTYPE html><html lang="en"><head><title>Kevin Adu's Photography</title><link href="https://fonts.googleapis.com/css?family=Lato|Merriweather" rel="stylesheet"><link rel="stylesheet" href="/main.css"><meta content="width=device-width, initial-scale=1" name="viewport"><meta charset="utf-8"></head><body><header><nav class="nav"><ul class="nav-menu"><li class="nav-item"><a href="/photos.html">Photos</a></li><li class="nav-item"><a href="/about.html">About Me</a></li></ul></nav></header><main><div class="l-3-column-grid"><img src="images/Green Hong Kong.jpg" class="photo"><img src="images/bamboo-scaffolding.jpg" class="photo"><img src="images/bandobashi-park.jpg" class="photo"><img src="images/bird-couple.jpg" class="photo"><img src="images/christmas-colours.jpg" class="photo"><img src="images/colour-overload.jpg" class="photo"><img src="images/eight-statue.jpg" class="photo"><img src="images/hidden-cat.jpg" class="photo"><img src="images/holy-pidgeon.jpg" class="photo"><img src="images/hong-kong-apartment.jpg" class="photo"><img src="images/hong-kong-balconies.jpg" class="photo"><img src="images/hong-kong-night-colours.jpg" class="photo"><img src="images/hong-kong-skyscraper.jpg" class="photo"><img src="images/into-the-light.jpg" class="photo"><img src="images/kamakura-lion-dog.jpg" class="photo"><img src="images/kowloon-colours-2.jpg" class="photo"><img src="images/kowloon-colours.jpg" class="photo"><img src="images/kowloon.jpg" class="photo"><img src="images/miyajima-relaxing-deer.jpg" class="photo"><img src="images/port-town.jpg" class="photo"><img src="images/symmetry.jpg" class="photo"><img src="images/tokyo-station.jpg" class="photo"><img src="images/torii.jpg" class="photo"><img src="images/yokohama-sunset.jpg" class="photo"><img src="images/yokohama.jpg" class="photo"></div></main></body></html>
