src/views/about.pug
extends layout

block content
  include header
  main
    section.about-me
      .l-2-3-column-grid
        img(src="http://res.cloudinary.com/dz8vyplpm/image/upload/v1495110270/photo-blog/kevin-adu_xshkue.jpg" alt="Kevin Adu-Sarkodie holding a camera in Spring in Japan")
        .description
          h2 Bio
          p Hello my name is Kevin and I'm web developer based in Yokohama, Japan and I'm originally from London, England. I've been in Japan since December 2014 and after been dumbfounded by the beauty for so long, in 2016 I decided to use photography as a means to capture and share what I have seen and experienced.
          p After getting into photography, I wanted to share as many of my experiences as I could, not just from Japan but from other countries I have travelled to. Although I've started very recently and still learning the basics of photography, I hope I can share my experiences with as many people as possible with this blog.
          h2 Contact
          .icon-row
            a(href="https://www.instagram.com/kevinadu89/")
              i.icon.icon-instagram
            a(href="https://500px.com/kevyugi")
              i.icon.icon-500px
            a(href="https://www.facebook.com/KevAdu")
              i.icon.icon-facebook-squared
  include footer

about.html
<!DOCTYPE html><html lang="en"><head><title>Kevin Adu's Photography</title><link href="https://fonts.googleapis.com/css?family=Caveat|Lato:300,400" rel="stylesheet"><link rel="stylesheet" href="css/main.css"><link rel="icon" href="/favicon.ico"><meta content="width=device-width, initial-scale=1" name="viewport"><meta charset="utf-8"></head><body><header><nav class="nav"><div class="nav-logo"><a href="./">Kevin Adu</a></div><ul class="nav-menu"><li class="nav-item"><a href="./">Home</a></li><li class="nav-item"><a href="./#my-projects">My Projects</a></li><li class="nav-item"><a href="about.html">About Me</a></li></ul></nav></header><main><section class="about-me"><div class="l-2-3-column-grid"><img src="images/kevin-adu.jpg"><div class="description"><h2>Bio</h2><p>Hello my name is Kevin and I'm web developer based in Yokohama, Japan and I'm originally from London, England. I've been in Japan since December 2014 and after been dumbfounded by the beauty for so long, in 2016 I decided to use photography as a means to capture and share what I experience.</p><p>After getting into photography, I wanted to share as many of my experiences as I could, not just in Japan but from other countries I have travelled to. Although I've started very recently and still learning the basics of photography, I hope I can share my experiences with as many people as possible with this blog.</p><h2>Contact</h2><div class="icon-row"><a href="https://www.instagram.com/kevinadu89/"><i class="icon icon-instagram"></i></a><a href="https://500px.com/kevyugi"><i class="icon icon-500px"></i></a><a href="https://www.facebook.com/KevAdu"><i class="icon icon-facebook-squared"></i></a></div></div></div></section></main><footer><small>Copyright &copy; 2017 Kevin Adu-Sarkodie</small></footer><script type="text/javascript" src="js/main.min.js"></script></body></html>
