src/views/header.pug
header
  nav.nav
    .nav-logo
      a(href="./") Kevin Adu
    ul.nav-menu
      li.nav-item
        a(href="./") Home
      li.nav-item
        a(href="./#my-projects") My Projects
      li.nav-item
        a(href="about.html") About Me

header.html
<header><nav class="nav"><div class="nav-logo"><a href="./">Kevin Adu</a></div><ul class="nav-menu"><li class="nav-item"><a href="./">Home</a></li><li class="nav-item"><a href="./#my-projects">My Projects</a></li><li class="nav-item"><a href="about.html">About Me</a></li></ul></nav></header>
