hiroshima.html
<!DOCTYPE html><html lang="en"><head><title>Kevin Adu's Photography</title><link href="https://fonts.googleapis.com/css?family=Caveat|Lato:300,400" rel="stylesheet"><link rel="stylesheet" href="css/main.css"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><meta content="width=device-width, initial-scale=1" name="viewport"><meta charset="utf-8"><meta name="author" content="Kevin Adu-Sarkodie"><meta name="description" content="A blog to display Kevin Adu-Sarkodie's photography work"><meta property="og:description" content="A blog to display Kevin Adu-Sarkodie's photography work"><meta property="og:image" content="https://kevinadu.github.io/kevin-adu-photos/images/miyajima-hero.jpg"></head><body><header><nav class="nav"><div class="nav-logo"><a href="./">Kevin Adu</a></div><ul class="nav-menu"><li class="nav-item"><a href="./">Home</a></li><li class="nav-item"><a href="./#my-projects">My Projects</a></li><li class="nav-item"><a href="about.html">About Me</a></li></ul></nav></header><main><ul class="l-3-column-grid" id="ul-li"><li class="photo" data-src="images/torii.jpg" data-responsive="images/torii-400w.jpg 500, images/torii-600w.jpg 700"><img class="lazyload" data-src="images/torii-400w.jpg" alt="Quintessential Japan"></li><li class="photo" data-src="images/relaxing-deer.jpg" data-responsive="images/relaxing-deer-400w.jpg 500, images/relaxing-deer-600w.jpg 700"><img class="lazyload" data-src="images/relaxing-deer-400w.jpg" alt="Resting Deer"></li><li class="photo" data-src="images/miyajima-tranquility.jpg" data-responsive="images/miyajima-tranquility-400w.jpg 500, images/miyajima-tranquility-600w.jpg 700"><img class="lazyload" data-src="images/miyajima-tranquility-400w.jpg" alt="Miyajima Tranquility"></li></ul></main><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-37728292-6', 'auto');
ga('send', 'pageview');</script><script async src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="js/main.min.js" async></script></body></html>

src/views/hiroshima.pug
extends layout

block content
  include header
  main
    ul#ul-li.l-3-column-grid
      li.photo(data-src='http://res.cloudinary.com/dz8vyplpm/image/upload/q_93/v1495110302/photo-blog/torii_cbb2qs.jpg' data-responsive="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400/v1495110302/photo-blog/torii_cbb2qs.jpg 500, http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_600/v1495110302/photo-blog/torii_cbb2qs.jpg 700")
        img.lazyload(data-src='http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400/v1495110302/photo-blog/torii_cbb2qs.jpg' alt="Quintessential Japan")
      li.photo(data-src='http://res.cloudinary.com/dz8vyplpm/image/upload/q_93/v1495110302/photo-blog/relaxing-deer_akzk5f.jpg' data-responsive="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400/v1495110302/photo-blog/relaxing-deer_akzk5f.jpg 500, http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_600/v1495110302/photo-blog/relaxing-deer_akzk5f.jpg 700")
        img.lazyload(data-src='http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400/v1495110302/photo-blog/relaxing-deer_akzk5f.jpg' alt="Resting Deer")
      li.photo(data-src='http://res.cloudinary.com/dz8vyplpm/image/upload/q_93/v1495110288/photo-blog/miyajima-tranquility_qxccdg.jpg' data-responsive="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400/v1495110288/photo-blog/miyajima-tranquility_qxccdg.jpg 500, http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_600/v1495110288/photo-blog/miyajima-tranquility_qxccdg.jpg 700")
        img.lazyload(data-src='http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400/v1495110288/photo-blog/miyajima-tranquility_qxccdg.jpg' alt="Miyajima Tranquility")
