src/views/hong-kong.pug
extends layout

block content
  include header
  main
    ul#ul-li.l-3-column-grid
      li.photo(data-src='images/kowloon-colours-2.jpg' data-msg="Colours of Kowloon II")
        img.lazyload(data-src='images/kowloon-colours-2.jpg' alt="Colours of Kowloon II")
      li.photo(data-src='images/bamboo-scaffolding.jpg' data-msg="Bamboo Scaffolding")
        img.lazyload(data-src='images/bamboo-scaffolding.jpg' alt="Bamboo Scaffolding")
      li.photo(data-src='images/colour-overload.jpg' data-msg="Colour Overload")
        img.lazyload(data-src='images/colour-overload.jpg' alt="Colour Overload")
      li.photo(data-src='images/bird-couple.jpg' data-msg="Couple")
        img.lazyload(data-src='images/bird-couple.jpg' alt="Couple")
      li.photo(data-src='images/into-the-light.jpg' data-msg="Into the Light")
        img.lazyload(data-src='images/into-the-light.jpg' alt="Into the Light")
      li.photo(data-src='images/eight-statue.jpg' data-msg="Eight")
        img.lazyload(data-src='images/eight-statue.jpg' alt="Eight")
      li.photo(data-src='images/green-hong-kong.jpg' data-msg="Green Hong Kong")
        img.lazyload(data-src='images/green-hong-kong.jpg' alt="Green Hong Kong")
      li.photo(data-src='images/kowloon-colours.jpg' data-msg="Colours of Kowloon")
        img.lazyload(data-src='images/kowloon-colours.jpg' alt="Colours of Kowloon")
      li.photo(data-src='images/balconies.jpg' data-msg="Balconies")
        img.lazyload(data-src='images/balconies.jpg' alt="Balconies")
      li.photo(data-src='images/night-colours.jpg' data-msg="Colours in the Night")
        img.lazyload(data-src='images/night-colours.jpg' alt="Colours in the Night")
      li.photo(data-src='images/skyscraper.jpg' data-msg="Skyscraper")
        img.lazyload(data-src='images/skyscraper.jpg' alt="Skyscraper")
      li.photo(data-src='images/symmetry.jpg' data-msg="Symmetry")
        img.lazyload(data-src='images/symmetry.jpg' alt="Symmetry")
  include footer

hong-kong.html
<!DOCTYPE html><html lang="en"><head><title>Kevin Adu's Photography</title><link href="https://fonts.googleapis.com/css?family=Caveat|Lato:300,400" rel="stylesheet"><link rel="stylesheet" href="css/main.css"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><meta content="width=device-width, initial-scale=1" name="viewport"><meta charset="utf-8"><meta name="author" content="Kevin Adu-Sarkodie"><meta name="description" content="A blog to display Kevin Adu-Sarkodie's photography work"><meta property="og:description" content="A blog to display Kevin Adu-Sarkodie's photography work"><meta property="og:image" content="https://kevinadu.github.io/kevin-adu-photos/images/miyajima-hero.jpg"></head><body><header><nav class="nav"><div class="nav-logo"><a href="./">Kevin Adu</a></div><ul class="nav-menu"><li class="nav-item"><a href="./">Home</a></li><li class="nav-item"><a href="./#my-projects">My Projects</a></li><li class="nav-item"><a href="about.html">About Me</a></li></ul></nav></header><main><ul class="l-3-column-grid" id="ul-li"><li class="photo" data-src="images/kowloon-colours-2.jpg" data-msg="Colours of Kowloon II"><img class="lazyload" data-src="images/kowloon-colours-2.jpg" alt="Colours of Kowloon II"></li><li class="photo" data-src="images/bamboo-scaffolding.jpg" data-msg="Bamboo Scaffolding"><img class="lazyload" data-src="images/bamboo-scaffolding.jpg" alt="Bamboo Scaffolding"></li><li class="photo" data-src="images/colour-overload.jpg" data-msg="Colour Overload"><img class="lazyload" data-src="images/colour-overload.jpg" alt="Colour Overload"></li><li class="photo" data-src="images/bird-couple.jpg" data-msg="Couple"><img class="lazyload" data-src="images/bird-couple.jpg" alt="Couple"></li><li class="photo" data-src="images/into-the-light.jpg" data-msg="Into the Light"><img class="lazyload" data-src="images/into-the-light.jpg" alt="Into the Light"></li><li class="photo" data-src="images/eight-statue.jpg" data-msg="Eight"><img class="lazyload" data-src="images/eight-statue.jpg" alt="Eight"></li><li class="photo" data-src="images/green-hong-kong.jpg" data-msg="Green Hong Kong"><img class="lazyload" data-src="images/green-hong-kong.jpg" alt="Green Hong Kong"></li><li class="photo" data-src="images/kowloon-colours.jpg" data-msg="Colours of Kowloon"><img class="lazyload" data-src="images/kowloon-colours.jpg" alt="Colours of Kowloon"></li><li class="photo" data-src="images/balconies.jpg" data-msg="Balconies"><img class="lazyload" data-src="images/balconies.jpg" alt="Balconies"></li><li class="photo" data-src="images/night-colours.jpg" data-msg="Colours in the Night"><img class="lazyload" data-src="images/night-colours.jpg" alt="Colours in the Night"></li><li class="photo" data-src="images/skyscraper.jpg" data-msg="Skyscraper"><img class="lazyload" data-src="images/skyscraper.jpg" alt="Skyscraper"></li><li class="photo" data-src="images/symmetry.jpg" data-msg="Symmetry"><img class="lazyload" data-src="images/symmetry.jpg" alt="Symmetry"></li></ul></main><footer><small>Copyright &copy; 2017 Kevin Adu-Sarkodie</small></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-37728292-6', 'auto');
ga('send', 'pageview');</script><script type="text/javascript" src="js/main.min.js"></script></body></html>
