src/views/index.pug
extends layout

block content
  include header
  main
    section.hero
      h1 Kevin Adu-Sarkodie
    section#my-projects
      .l-2-column-grid
        figure.project-card.project-tokyo
          a(href="/tokyo.html")
            img.project-card-image
            figcaption.project-description
              h2.project-card-title Tokyo, Japan
        figure.project-card.project-yokohama
          a(href="/yokohama.html")
            img.project-card-image
            figcaption.project-description
              h2.project-card-title Yokohama, Japan
        figure.project-card.project-hiroshima
          a(href="/hiroshima.html")
            img.project-card-image
            figcaption.project-description
              h2.project-card-title Hiroshima, Japan
        figure.project-card.project-hong-kong
          a(href="/hong-kong.html")
            img.project-card-image
            figcaption.project-description
              h2.project-card-title Hong Kong, China

index.html
<!DOCTYPE html><html lang="en"><head><title>Kevin Adu's Photography</title><link href="https://fonts.googleapis.com/css?family=Caveat|Lato:300,400" rel="stylesheet"><link rel="stylesheet" href="css/main.css"><meta content="width=device-width, initial-scale=1" name="viewport"><meta charset="utf-8"></head><body><header><nav class="nav"><ul class="nav-menu"><li class="nav-item"><a href="./">Home</a></li><li class="nav-item"><a href="./#my-projects">My Projects</a></li><li class="nav-item"><a href="about.html">About Me</a></li></ul></nav></header><main><section class="hero"><h1>Kevin Adu-Sarkodie</h1></section><section id="my-projects"><div class="l-2-column-grid"><figure class="project-card project-tokyo"><a href="tokyo.html"><img class="project-card-image"><figcaption class="project-description"><h2 class="project-card-title">Tokyo, Japan</h2></figcaption></a></figure><figure class="project-card project-yokohama"><a href="yokohama.html"><img class="project-card-image"><figcaption class="project-description"><h2 class="project-card-title">Yokohama, Japan</h2></figcaption></a></figure><figure class="project-card project-hiroshima"><a href="hiroshima.html"><img class="project-card-image"><figcaption class="project-description"><h2 class="project-card-title">Hiroshima, Japan</h2></figcaption></a></figure><figure class="project-card project-hong-kong"><a href="hong-kong.html"><img class="project-card-image"><figcaption class="project-description"><h2 class="project-card-title">Hong Kong, China</h2></figcaption></a></figure></div></section></main><script type="text/javascript" src="js/main.min.js"></script></body></html>
