src/views/tokyo.pug
extends layout

block content
  include header
  main
    ul#ul-li.l-3-column-grid
      li.photo(data-src='http://res.cloudinary.com/dz8vyplpm/image/upload/q_93/v1495110310/photo-blog/tokyo-river_ccelkv.jpg' data-responsive="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400,q_50/v1495110310/photo-blog/tokyo-river_ccelkv.jpg 500, http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_600/v1495110310/photo-blog/tokyo-river_ccelkv.jpg 700")
        img.lazyload(data-src='http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400,q_50/v1495110310/photo-blog/tokyo-river_ccelkv.jpg' alt="City life by the Autumn River")
      li.photo(data-src='http://res.cloudinary.com/dz8vyplpm/image/upload/q_93/v1495110301/photo-blog/shinjuku-ninnin_flszl5.jpg' data-responsive="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400,q_50/v1495110301/photo-blog/shinjuku-ninnin_flszl5.jpg 500, http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_600/v1495110301/photo-blog/shinjuku-ninnin_flszl5.jpg 700")
        img.lazyload(data-src='http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400,q_50/v1495110301/photo-blog/shinjuku-ninnin_flszl5.jpg' alt="Ninnin in Shinjuku")
      li.photo(data-src='http://res.cloudinary.com/dz8vyplpm/image/upload/q_93/v1495110260/photo-blog/autumn-tokyo-flower_gburmw.jpg' data-responsive="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400,q_50/v1495110260/photo-blog/autumn-tokyo-flower_gburmw.jpg 500, http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_600/v1495110260/photo-blog/autumn-tokyo-flower_gburmw.jpg 700")
        img.lazyload(data-src='http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400,q_50/v1495110260/photo-blog/autumn-tokyo-flower_gburmw.jpg' alt="Dusk Flower")
  include footer

tokyo.html
<!DOCTYPE html><html lang="en"><head><title>Kevin Adu's Photography</title><link href="https://fonts.googleapis.com/css?family=Caveat|Lato:300,400" rel="stylesheet"><link rel="stylesheet" href="css/main.css"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><meta content="width=device-width, initial-scale=1" name="viewport"><meta charset="utf-8"><meta name="author" content="Kevin Adu-Sarkodie"><meta name="description" content="A blog to display Kevin Adu-Sarkodie's photography work"><meta property="og:description" content="A blog to display Kevin Adu-Sarkodie's photography work"><meta property="og:image" content="https://kevinadu.github.io/kevin-adu-photos/images/miyajima-hero.jpg"></head><body><header><nav class="nav"><div class="nav-logo"><a href="./">Kevin Adu</a></div><ul class="nav-menu"><li class="nav-item"><a href="./">Home</a></li><li class="nav-item"><a href="./#my-projects">My Projects</a></li><li class="nav-item"><a href="about.html">About Me</a></li></ul></nav></header><main><ul class="l-3-column-grid" id="ul-li"><li class="photo" data-src="images/tokyo-river.jpg" data-responsive="images/tokyo-river-400w.jpg 500, images/tokyo-river-600w.jpg 700" data-msg="City life by the Autumn River"><img class="lazyload" data-src="images/tokyo-river-400w.jpg" alt="City life by the Autumn River"></li><li class="photo" data-src="images/shinjuku-ninnin.jpg" data-responsive="images/shinjuku-ninnin-400w.jpg 500, images/shinjuku-ninnin-600w.jpg 700" data-msg="Ninnin in Shinjuku"><img class="lazyload" data-src="images/shinjuku-ninnin-400w.jpg" alt="Ninnin in Shinjuku"></li><li class="photo" data-src="images/autumn-tokyo-flower.jpg" data-responsive="images/autumn-tokyo-flower-400w.jpg 500, images/autumn-tokyo-flower-600w.jpg 700" data-msg="Dusk Flower"><img class="lazyload" data-src="images/autumn-tokyo-flower-400w.jpg" alt="Dusk Flower"></li></ul></main><footer><small>Copyright &copy; 2017 Kevin Adu-Sarkodie</small></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-37728292-6', 'auto');
ga('send', 'pageview');</script><script type="text/javascript" src="js/main.min.js" async></script></body></html>
