yokohama.html
<!DOCTYPE html><html lang="en"><head><title>Kevin Adu's Photography</title><link href="https://fonts.googleapis.com/css?family=Caveat|Lato:300,400" rel="stylesheet"><link rel="stylesheet" href="css/main.css"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><meta content="width=device-width, initial-scale=1" name="viewport"><meta charset="utf-8"><meta name="author" content="Kevin Adu-Sarkodie"><meta name="description" content="A blog to display Kevin Adu-Sarkodie's photography work"><meta property="og:description" content="A blog to display Kevin Adu-Sarkodie's photography work"><meta property="og:image" content="https://kevinadu.github.io/kevin-adu-photos/images/miyajima-hero.jpg"></head><body><header><nav class="nav"><div class="nav-logo"><a href="./">Kevin Adu</a></div><ul class="nav-menu"><li class="nav-item"><a href="./">Home</a></li><li class="nav-item"><a href="./#my-projects">My Projects</a></li><li class="nav-item"><a href="about.html">About Me</a></li></ul></nav></header><main><ul class="l-3-column-grid" id="ul-li"><li class="photo" data-src="http://res.cloudinary.com/dz8vyplpm/image/upload/v1495110263/photo-blog/yokohama/bandobashi-park_c2syc3.jpg" data-responsive="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400/v1495110263/photo-blog/yokohama/bandobashi-park_c2syc3.jpg 500, http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_600/v1495110263/photo-blog/yokohama/bandobashi-park_c2syc3.jpg 700"><img class="lazyload" data-src="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400/v1495110263/photo-blog/yokohama/bandobashi-park_c2syc3.jpg" alt="Local Park in Yokohama"></li><li class="photo" data-src="http://res.cloudinary.com/dz8vyplpm/image/upload/v1495110297/photo-blog/yokohama/paifang_kgbb36.jpg" data-responsive="http://res.http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_600/v1495110263/photo-blog/yokohama/bandobashi-park_c2syc3.jpgpload/c_scale,w_400/v1495110297/photo-blog/yokohama/paifang_kgbb36.jpg 500, http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_600/v1495110297/photo-blog/yokohama/paifang_kgbb36.jpg 700"><img class="lazyload" data-src="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_600/v1495110297/photo-blog/yokohama/paifang_kgbb36.jpg" alt="Paifang"></li><li class="photo" data-src="http://res.cloudinary.com/dz8vyplpm/image/upload/v1495110276/photo-blog/yokohama/hidden-cat_fz0kuw.jpg" data-responsive="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400/v1495110276/photo-blog/yokohama/hidden-cat_fz0kuw.jpg 500, http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_600/v1495110276/photo-blog/yokohama/hidden-cat_fz0kuw.jpg 700"><img class="lazyload" data-src="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400/v1495110276/photo-blog/yokohama/hidden-cat_fz0kuw.jpg" alt="Peek a Boo!"></li><li class="photo" data-src="http://res.cloudinary.com/dz8vyplpm/image/upload/v1495110313/photo-blog/yokohama/zen_rsdjzk.jpg" data-responsive="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400/v1495110313/photo-blog/yokohama/zen_rsdjzk.jpg 500, http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_600/v1495110313/photo-blog/yokohama/zen_rsdjzk.jpg 700"><img class="lazyload" data-src="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400/v1495110313/photo-blog/yokohama/zen_rsdjzk.jpg" alt="Zen"></li><li class="photo" data-src="http://res.cloudinary.com/dz8vyplpm/image/upload/v1495110304/photo-blog/yokohama/yokohama-scenery_jfygle.jpg" data-responsive="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400/v1495110304/photo-blog/yokohama/yokohama-scenery_jfygle.jpg 500, http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_600/v1495110304/photo-blog/yokohama/yokohama-scenery_jfygle.jpg 700"><img class="lazyload" data-src="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400/v1495110304/photo-blog/yokohama/yokohama-scenery_jfygle.jpg" alt="Overlook of Yokohama City"></li><li class="photo" data-src="http://res.cloudinary.com/dz8vyplpm/image/upload/v1495110310/photo-blog/yokohama/yokohama-sunset_zdrgjk.jpg" data-responsive="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400/v1495110310/photo-blog/yokohama/yokohama-sunset_zdrgjk.jpg 500, http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_600/v1495110310/photo-blog/yokohama/yokohama-sunset_zdrgjk.jpg 700"><img class="lazyload" data-src="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400/v1495110310/photo-blog/yokohama/yokohama-sunset_zdrgjk.jpg" alt="Sunset"></li></ul></main><footer><small>Copyright &copy; 2017 Kevin Adu-Sarkodie</small></footer><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-37728292-6', 'auto');
ga('send', 'pageview');</script><script async src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="js/main.min.js" async></script></body></html>

src/views/yokohama.pug
extends layout

block content
  include header
  main
    ul#ul-li.l-3-column-grid
      li.photo(data-src="http://res.cloudinary.com/dz8vyplpm/image/upload/q_93/v1495110263/photo-blog/yokohama/bandobashi-park_c2syc3.jpg" data-responsive="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400,q_93/v1495110263/photo-blog/yokohama/bandobashi-park_c2syc3.jpg 500, http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_600/v1495110263/photo-blog/yokohama/bandobashi-park_c2syc3.jpg 700")
        img.lazyload(data-src="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400,q_93/v1495110263/photo-blog/yokohama/bandobashi-park_c2syc3.jpg" alt="Local Park in Yokohama")
      li.photo(data-src="http://res.cloudinary.com/dz8vyplpm/image/upload/q_93/v1495110297/photo-blog/yokohama/paifang_kgbb36.jpg" data-responsive="http://res.http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_600/v1495110263/photo-blog/yokohama/bandobashi-park_c2syc3.jpgpload/c_scale,w_400,q_93/v1495110297/photo-blog/yokohama/paifang_kgbb36.jpg 500, http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_600/v1495110297/photo-blog/yokohama/paifang_kgbb36.jpg 700")
        img.lazyload(data-src="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_600/v1495110297/photo-blog/yokohama/paifang_kgbb36.jpg" alt="Paifang")
      li.photo(data-src="http://res.cloudinary.com/dz8vyplpm/image/upload/q_93/v1495110276/photo-blog/yokohama/hidden-cat_fz0kuw.jpg" data-responsive="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400,q_93/v1495110276/photo-blog/yokohama/hidden-cat_fz0kuw.jpg 500, http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_600/v1495110276/photo-blog/yokohama/hidden-cat_fz0kuw.jpg 700")
        img.lazyload(data-src="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400,q_93/v1495110276/photo-blog/yokohama/hidden-cat_fz0kuw.jpg" alt="Peek a Boo!")
      li.photo(data-src="http://res.cloudinary.com/dz8vyplpm/image/upload/q_93/v1495110313/photo-blog/yokohama/zen_rsdjzk.jpg" data-responsive="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400,q_93/v1495110313/photo-blog/yokohama/zen_rsdjzk.jpg 500, http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_600/v1495110313/photo-blog/yokohama/zen_rsdjzk.jpg 700")
        img.lazyload(data-src="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400,q_93/v1495110313/photo-blog/yokohama/zen_rsdjzk.jpg" alt="Zen")
      li.photo(data-src="http://res.cloudinary.com/dz8vyplpm/image/upload/q_93/v1495110304/photo-blog/yokohama/yokohama-scenery_jfygle.jpg" data-responsive="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400,q_93/v1495110304/photo-blog/yokohama/yokohama-scenery_jfygle.jpg 500, http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_600/v1495110304/photo-blog/yokohama/yokohama-scenery_jfygle.jpg 700")
        img.lazyload(data-src="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400,q_93/v1495110304/photo-blog/yokohama/yokohama-scenery_jfygle.jpg" alt="Overlook of Yokohama City")
      li.photo(data-src="http://res.cloudinary.com/dz8vyplpm/image/upload/q_93/v1495110310/photo-blog/yokohama/yokohama-sunset_zdrgjk.jpg" data-responsive="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400,q_93/v1495110310/photo-blog/yokohama/yokohama-sunset_zdrgjk.jpg 500, http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_600/v1495110310/photo-blog/yokohama/yokohama-sunset_zdrgjk.jpg 700")
        img.lazyload(data-src="http://res.cloudinary.com/dz8vyplpm/image/upload/c_scale,w_400,q_93/v1495110310/photo-blog/yokohama/yokohama-sunset_zdrgjk.jpg" alt="Sunset")
  include footer
